== README

This README would normally document whatever steps are necessary to get the
application up and running.

Link to heroku app: https://flutterprasaadem.herokuapp.com

Things you may want to cover:

* Ruby Version: 2.3.0p0 Rails Version: 4.2.5

* git clone https://github.com/prasaadem/flutter.git

* bundle install

* rake db:migrate

Summary

This application is a Twitter clone and is a part of the tutorial series I watched to practise Ruby on Rails. Below are the functionalities of this app

* Login Page

* Signup Page

* Home Page

* Profile Page

* Add Post Page

* View Posts Page

* Explore Page

Credits: DevFactor "https://www.youtube.com/channel/UC2vVVgKKzN-Gb_xeaUY0o-Q"

